.history-container {
  margin: 0 auto;
}

nav {
  background-color: #036ddb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  margin-top: 10px;
  width: 70px;
  height: 50px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left h2{
  margin-left: 10px;
}

.nav-right ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  display: inline-block;
}

.nav-right ul li {
  display: inline;
  margin-right: 30px;
}

.nav-right ul li a {
  color: white;
  text-decoration: none;
}

.nav-right ul li a:hover {
  color: #ccc;
}

.content {
  margin-top: 20px;
  padding: 20px;
  max-width: 800px;
}

.image-list {
  list-style: none;
  padding: 0;
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Create flexible grid columns */
  gap: 20px; /* Add gap between grid items */
  justify-content: center; /* Center grid items horizontally */
}

.image-list li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}
